{'type': 'node', 'id': 248932663, 'lat': 51.4665331, 'lon': -0.136931, 'tags': {'amenity': 'arts_centre', 'created_by': 'JOSM', 'name': 'Manor Studio', 'note': 'Ballet Studio', 'website': 'http://www.manorballet.com/'}}

{'type': 'node', 'id': 354462293, 'lat': 51.552717, 'lon': -0.0054444, 'tags': {'amenity': 'arts_centre', 'name': 'East London Drama and Music Centre'}}

{'type': 'node', 'id': 357595334, 'lat': 51.5389667, 'lon': -0.106569, 'tags': {'amenity': 'arts_centre', 'name': 'Syracusae'}}

{'type': 'node', 'id': 701747064, 'lat': 51.5426339, 'lon': -0.0481859, 'tags': {'amenity': 'arts_centre', 'fixme': 'Check exact position.', 'name': 'Sir John Cass Hall'}}

{'type': 'node', 'id': 747141819, 'lat': 51.5755111, 'lon': 0.0947763, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'catholic', 'name': "St Theresa's", 'religion': 'christian', 'source': 'os_street_view', 'website': 'http://www.stteresasnewbpark.com/'}}

{'type': 'node', 'id': 835833819, 'lat': 51.3569441, 'lon': -0.2160308, 'tags': {'amenity': 'arts_centre', 'name': 'Village Ceramics'}}

{'type': 'node', 'id': 1201381588, 'lat': 51.5438261, 'lon': -0.1324276, 'tags': {'addr:city': 'London', 'addr:housenumber': '50-52', 'addr:postcode': 'NW1 9XB', 'addr:street': 'Camden Square', 'amenity': 'arts_centre', 'check_date': '2024-01-15', 'contact:facebook': 'https://www.facebook.com/londonirishcentre', 'email': 'info@londonirishcentre.org', 'name': 'London Irish Centre', 'nationality': 'ie', 'phone': '+44 20 7916 2222', 'ref:vatin': '357 5667 54', 'website': 'https://londonirishcentre.org', 'wikidata': 'Q6670524', 'wikipedia': 'en:London Irish Centre'}}

{'type': 'node', 'id': 1266124468, 'lat': 51.5165154, 'lon': -0.1533588, 'tags': {'amenity': 'arts_centre', 'description': 'Romanian Cultural Centre', 'name': 'Ratiu Foundation'}}

{'type': 'node', 'id': 2133036589, 'lat': 51.4677477, 'lon': -0.2909059, 'tags': {'building': 'church', 'name': 'Raleigh Road United Church', 'website': 'https://www.rhmc.org.uk/richmond.htm', 'wikidata': 'Q7286935', 'wikipedia': 'en:Raleigh Road United Church, Richmond'}}

{'type': 'node', 'id': 2506577884, 'lat': 51.48906, 'lon': 0.0079339, 'tags': {'addr:city': 'London', 'addr:housename': 'Rothbury Hall', 'addr:postcode': 'SE10 0EF', 'addr:street': 'Azof Street', 'amenity': 'arts_centre', 'contact:facebook': 'emergencyexitarts', 'contact:instagram': 'emergencyexitarts', 'contact:twitter': 'EEALondon', 'name': 'Emergency Exit Arts', 'opening_hours:covid19': 'info@eea.org.uk', 'phone': '+44 20 8853 4809', 'website': 'https://eea.org.uk/'}}

{'type': 'node', 'id': 2972228375, 'lat': 51.5258142, 'lon': -0.1403557, 'tags': {'amenity': 'arts_centre', 'name': 'diorama'}}

{'type': 'node', 'id': 3306736786, 'lat': 51.4950031, 'lon': -0.1022482, 'tags': {'amenity': 'arts_centre', 'name': 'Nursery Gallery'}}

{'type': 'node', 'id': 3487811107, 'lat': 51.5101256, 'lon': -0.2177329, 'tags': {'amenity': 'arts_centre', 'name': 'Louise Blouin Foundation'}}

{'type': 'node', 'id': 3581168628, 'lat': 51.5288248, 'lon': -0.0175485, 'tags': {'addr:city': 'London', 'addr:housenumber': '181-183', 'addr:postcode': 'E3 2SJ', 'addr:street': 'Bow Road', 'amenity': 'arts_centre', 'name': 'Bow Arts Trust (Bow Road Studios)', 'website': 'https://bowarts.org/studios/bow-road-studios'}}

{'type': 'node', 'id': 3594168893, 'lat': 51.3509194, 'lon': -0.0971001, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-01-24', 'denomination': 'catholic', 'name': "St Gertrude's Catholic Church (South Croydon)", 'religion': 'christian', 'source': 'survey'}}

{'type': 'node', 'id': 3659827171, 'lat': 51.5787914, 'lon': -0.1225527, 'tags': {'amenity': 'arts_centre', 'name': 'Hornsey Town Hall', 'note': 'Used 2015 As Arts center https://en.wikipedia.org/wiki/Hornsey_Town_Hall', 'wikidata': 'Q15225200', 'wikipedia': 'en:Hornsey Town Hall'}}

{'type': 'node', 'id': 3809988554, 'lat': 51.4309619, 'lon': -0.1041895, 'tags': {'addr:city': 'London', 'addr:housename': 'Knights Hall', 'addr:housenumber': '23a', 'addr:postcode': 'SE27 0HS', 'addr:street': 'Knights Hill', 'amenity': 'arts_centre', 'fhrs:id': '729722', 'name': 'The Portico Gallery', 'note': 'still in business?', 'website': 'https://www.porticogallery.org.uk/'}}

{'type': 'node', 'id': 4307665990, 'lat': 51.5280014, 'lon': -0.1216561, 'tags': {'addr:city': 'London', 'addr:housenumber': '74-76', 'addr:postcode': 'WC1H 8DR', 'addr:street': 'Cromer Street', 'amenity': 'arts_centre', 'level': '0', 'name': 'Arts Catalyst Centre for Arts, Science, and Technology', 'website': 'https://www.artscatalyst.org/'}}

{'type': 'node', 'id': 4314952938, 'lat': 51.4349443, 'lon': -0.0431806, 'tags': {'addr:city': 'London', 'addr:postcode': 'SE23 2QL', 'addr:street': 'Perry Rise', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'baptist', 'name': 'Perry Rise Baptist Church', 'nohousenumber': 'yes', 'phone': '+44 20 8699 3581', 'religion': 'christian', 'service_times': 'Su 11:00', 'website': 'http://perryrisebaptistchurch.org.uk/'}}

{'type': 'node', 'id': 4351429682, 'lat': 51.5376624, 'lon': -0.0764041, 'tags': {'addr:city': 'London', 'addr:housenumber': '260-264', 'addr:postcode': 'E8 4DG', 'addr:street': 'Kingsland Road', 'amenity': 'arts_centre', 'name': 'Hive Dalston', 'website': 'https://hivedalston.wordpress.com/'}}

{'type': 'node', 'id': 4562409395, 'lat': 51.5196242, 'lon': -0.1461833, 'tags': {'amenity': 'arts_centre', 'check_date': '2024-04-18', 'name': 'Asia House', 'wikidata': 'Q4806373'}}

{'type': 'node', 'id': 4693286257, 'lat': 51.5801818, 'lon': -0.3814131, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'methodist', 'name': 'Cannon Lane Methodist Church', 'religion': 'christian'}}

{'type': 'node', 'id': 4777880545, 'lat': 51.5658517, 'lon': -0.1313861, 'tags': {'amenity': 'arts_centre', 'name': 'Kogan Academy of Dramatic Arts', 'phone': '+44 20 7272 0027'}}

{'type': 'node', 'id': 4838589313, 'lat': 51.5659201, 'lon': -0.1313956, 'tags': {'amenity': 'arts_centre', 'name': 'Bomb Factory Art Foundation', 'website': 'https://www.bombfactory.org.uk/', 'wikidata': 'Q85806611', 'wikipedia': 'en:The Bomb Factory Art Foundation'}}

{'type': 'node', 'id': 4889364632, 'lat': 51.5089278, 'lon': -0.1330091, 'tags': {'amenity': 'arts_centre', 'name': "St James's Market Pavilion"}}

{'type': 'node', 'id': 4995776909, 'lat': 51.4923619, 'lon': -0.1169604, 'tags': {'addr:housenumber': '157', 'addr:street': 'Lambeth Walk', 'amenity': 'arts_centre', 'name': 'Creative Sparkworks', 'postal_code': 'SE11 6EE', 'website': 'https://www.creative-sparkworks.org/'}}

{'type': 'node', 'id': 5015865539, 'lat': 51.5061576, 'lon': -0.1309517, 'tags': {'addr:street': 'The Mall', 'amenity': 'arts_centre', 'check_date': '2023-01-14', 'internet_access': 'wlan', 'internet_access:fee': 'no', 'internet_access:ssid': 'ICA', 'name': 'Institute of Contemporary Arts', 'payment:credit_cards': 'yes', 'payment:debit_cards': 'yes', 'short_name': 'ICA', 'tourism': 'yes', 'website': 'https://ica.art/', 'wikidata': 'Q1665153'}}

{'type': 'node', 'id': 5418886555, 'lat': 51.4921314, 'lon': -0.0243142, 'tags': {'addr:city': 'London', 'addr:housenumber': '269', 'addr:postcode': 'E14 3RS', 'addr:street': 'Westferry Road', 'amenity': 'arts_centre', 'level': '0', 'name': 'The Space', 'website': 'https://space.org.uk/', 'wikidata': 'Q7765625'}}

{'type': 'node', 'id': 5649419616, 'lat': 51.4754092, 'lon': -0.0818986, 'tags': {'amenity': 'arts_centre', 'email': 'jack@southlondongallery.org', 'name': 'Art Block', 'opening_hours': 'We-Fr 15:30-17:30;Sa 14:00-18:00', 'operator': 'South London Gallery', 'phone': '+44 20 7703 6120', 'website': 'https://www.southlondongallery.org/education/open-plan/', 'wheelchair': 'yes'}}

{'type': 'node', 'id': 5696573461, 'lat': 51.4328049, 'lon': -0.1883575, 'tags': {'amenity': 'arts_centre', 'name': 'Wimbledon Art Studios', 'website': 'https://www.wimbledonartstudios.co.uk/'}}

{'type': 'node', 'id': 5752062674, 'lat': 51.3306049, 'lon': -0.074501, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'catholic', 'name': 'The Catholic Church of the Holy Family', 'religion': 'christian'}}

{'type': 'node', 'id': 5828117951, 'lat': 51.5431484, 'lon': -0.0083999, 'tags': {'addr:city': 'London', 'amenity': 'arts_centre', 'disused:shop': 'interior_decoration', 'name': 'Newham Music', 'studio': 'rehearsal_studio', 'was:name': 'Zara Home'}}

{'type': 'node', 'id': 6301711557, 'lat': 51.6265359, 'lon': -0.0996494, 'tags': {'building': 'church', 'name': 'Winchmore Hill Methodist Church'}}

{'type': 'node', 'id': 7022496429, 'lat': 51.474997, 'lon': -0.2868022, 'tags': {'amenity': 'arts_centre', 'name': 'Kew Art Studio'}}

{'type': 'node', 'id': 7278465758, 'lat': 51.560212, 'lon': -0.098746, 'tags': {'amenity': 'arts_centre', 'name': 'Clay Time'}}

{'type': 'node', 'id': 8270551551, 'lat': 51.4895214, 'lon': -0.1722437, 'tags': {'addr:housenumber': '105', 'addr:street': 'Dovehouse Street', 'amenity': 'arts_centre', 'name': 'Dove Studios', 'phone': '+44 7775 682094', 'website': 'https://www.dove-studios.com/'}}

{'type': 'node', 'id': 8816283371, 'lat': 51.5014307, 'lon': -0.4759338, 'tags': {'amenity': 'arts_centre', 'name': 'Southlands Arts Centre'}}

{'type': 'node', 'id': 9550710672, 'lat': 51.5028873, 'lon': -0.1016493, 'tags': {'addr:city': 'London', 'addr:housename': 'Arch 28', 'addr:street': 'Old Union Yard Arches', 'amenity': 'arts_centre', 'check_date': '2024-04-11', 'name': 'The Africa Centre', 'website': 'https://www.africacentre.org.uk/'}}

{'type': 'node', 'id': 9566439793, 'lat': 51.5095794, 'lon': -0.3264883, 'tags': {'addr:city': 'London', 'addr:housenumber': '105-113', 'addr:postcode': 'W13 9BE', 'addr:street': 'Broadway', 'amenity': 'arts_centre', 'name': 'SET Ealing', 'phone': '+44 20 3442 3030', 'website': 'https://setspace.uk'}}

{'type': 'node', 'id': 9995408575, 'lat': 51.5471209, 'lon': -0.0293908, 'tags': {'addr:city': 'London', 'addr:housenumber': '66-78', 'addr:street': 'White Post Lane', 'addr:unit': '3', 'amenity': 'arts_centre', 'contact:facebook': 'https://www.facebook.com/hwunderground', 'contact:instagram': 'hwunderground', 'name': 'Hackney Wick Underground', 'studio': 'art', 'website': 'https://www.hwunderground.co.uk/'}}

{'type': 'node', 'id': 10083597621, 'lat': 51.4823934, 'lon': -0.0352042, 'tags': {'addr:housenumber': '165', 'addr:street': 'Childers Street', 'amenity': 'arts_centre', 'branch': 'Childers Street', 'name': 'Acme Studios', 'website': 'https://acme.org.uk/'}}

{'type': 'node', 'id': 10712463917, 'lat': 51.4421137, 'lon': -0.0102778, 'tags': {'amenity': 'arts_centre', 'check_date': '2023-07-19', 'level': '0', 'name': 'Cat Cafe @ The Film Atelier'}}

{'type': 'node', 'id': 11028488324, 'lat': 51.4765411, 'lon': -0.0220271, 'tags': {'addr:city': 'London', 'addr:housename': 'The Artworks', 'addr:housenumber': '3', 'addr:street': 'Creekside', 'amenity': 'arts_centre', 'name': 'The Artworks', 'website': 'https://www.theartworkscreekside.com/'}}

{'type': 'node', 'id': 11035441189, 'lat': 51.5214592, 'lon': -0.049274, 'tags': {'addr:city': 'London', 'addr:housename': 'Adams House', 'addr:housenumber': '129', 'addr:postcode': 'E1 4BG', 'addr:street': 'Mile End Road', 'amenity': 'arts_centre', 'description': 'A unique space for immersive and authentic experiences in Japanese art, culture and tradition.', 'name': 'Studio Yukari', 'opening_hours': 'Tu-Fr 19:00-23:00, Su 10:00-18:00', 'website': 'https://studioyukari.com'}}

{'type': 'node', 'id': 11170065116, 'lat': 51.5011209, 'lon': 0.030109, 'tags': {'addr:housenumber': '3', 'addr:street': 'Royal Crest Avenue', 'amenity': 'arts_centre', 'contact:instagram': 'bonbonpotterylondon', 'craft': 'pottery', 'name': 'Bonbon Pottery', 'website': 'https://www.bonbonpottery.co.uk/'}}

{'type': 'node', 'id': 11283588236, 'lat': 51.5515981, 'lon': -0.0312507, 'tags': {'amenity': 'arts_centre', 'name': 'Acme Studios', 'website': 'https://acme.org.uk/studios/#/filter/all-spaces/details/matchmakers-wharf/'}}

{'type': 'node', 'id': 11289689793, 'lat': 51.552709, 'lon': -0.0711483, 'tags': {'addr:city': 'London', 'addr:housenumber': '89a', 'addr:postcode': 'E8 2EB', 'addr:street': 'Shacklewell Lane', 'amenity': 'arts_centre', 'building': 'industrial', 'description': 'Studio and office space for rent', 'name': 'Lighthouse Studios', 'website': 'https://lighthousespace.co.uk/'}}

{'type': 'node', 'id': 11289863281, 'lat': 51.5655798, 'lon': -0.0722906, 'tags': {'addr:city': 'London', 'addr:housename': '1st Floor', 'addr:housenumber': '3-9', 'addr:postcode': 'N16 6UN', 'addr:street': 'Belfast Road', 'amenity': 'arts_centre', 'name': 'Praxis N16 Studios'}}

{'type': 'node', 'id': 11296514544, 'lat': 51.5645281, 'lon': -0.0531737, 'tags': {'addr:city': 'London', 'addr:postcode': 'E5 9NE', 'addr:street': 'Grosvenor Way', 'amenity': 'arts_centre', 'name': 'Cell Studios'}}

{'type': 'node', 'id': 11303632141, 'lat': 51.5507828, 'lon': -0.0623515, 'tags': {'amenity': 'arts_centre', 'name': 'Coachworks'}}

{'type': 'node', 'id': 11557826353, 'lat': 51.5070718, 'lon': -0.0922522, 'tags': {'amenity': 'arts_centre', 'name': 'Delight', 'website': 'https://delightexhibit.com/london/'}}

{'type': 'node', 'id': 11607899737, 'lat': 51.5157176, 'lon': -0.1298469, 'tags': {'amenity': 'arts_centre', 'name': 'The NOW Building'}}

{'type': 'node', 'id': 11607899738, 'lat': 51.5157961, 'lon': -0.1295331, 'tags': {'amenity': 'arts_centre', 'name': 'NOW Trending'}}

{'type': 'node', 'id': 12189996201, 'lat': 51.4825246, 'lon': -0.1127448, 'tags': {'addr:city': 'London', 'addr:housenumber': '8a', 'addr:postcode': 'SE11 5SY', 'addr:street': 'Harleyford Street', 'amenity': 'arts_centre', 'internet_access': 'wlan', 'name': 'Oval Arts Depot', 'outdoor_seating': 'no', 'website': 'https://www.ovalartsdepot.com/'}}

{'type': 'node', 'id': 12239927485, 'lat': 51.5397555, 'lon': 0.0778012, 'tags': {'amenity': 'arts_centre', 'name': 'A House for Artists', 'website': 'https://createlondon.org/event/a-house-for-artists/'}}

{'type': 'way', 'id': 4366294, 'lat': 51.5116766, 'lon': -0.0302971, 'tags': {'HE_ref': '1357808', 'addr:city': 'London', 'addr:postcode': 'E14 7HA', 'addr:street': 'Commercial Road', 'amenity': 'place_of_worship', 'architect': 'Nicholas Hawksmoor', 'building': 'church', 'building:colour': 'grey', 'changing_table': 'yes', 'check_date': '2024-04-21', 'contact:email': 'enquiries@stanneslimehouse.org', 'contact:phone': '+44 20 7987 1502', 'denomination': 'anglican', 'he:inscription_date': '1950-12-29', 'he:name': 'Church of St Annes', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:operator:wikidata': 'Q19604421', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1357808', 'listed_status': 'Grade I', 'mass_times': 'Su 10:30', 'name': "Saint Anne's Limehouse", 'opening_hours': 'Th-Sa 10:00-16:00', 'ref:GB:nhle': '1357808', 'ref:dove': '14318', 'religion': 'christian', 'seamark:landmark:function': 'church', 'seamark:type': 'landmark', 'service_times': 'Su 10:30,18:00', 'start_date': '1730', 'toilets': 'yes', 'toilets:wheelchair': 'yes', 'website': 'https://stanneslimehouse.org/', 'wikidata': 'Q2150581', 'wikipedia': "en:St Anne's Limehouse"}}

{'type': 'way', 'id': 4962595, 'lat': 51.5513846, 'lon': 0.0452552, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'pentecostal', 'name': 'Church of God UK', 'religion': 'christian'}}

{'type': 'way', 'id': 4969133, 'lat': 51.5384071, 'lon': -0.1017177, 'tags': {'addr:city': 'London', 'addr:housename': "St Mary's Church", 'addr:postcode': 'N1 2TX', 'addr:street': 'Upper Street', 'addr:suburb': 'Islington', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "Saint Mary's Church", 'ref:dove': '12030', 'religion': 'christian', 'wikidata': 'Q7594355', 'wikipedia': "en:St Mary's Church, Islington"}}

{'type': 'way', 'id': 6107740, 'lat': 51.4560889, 'lon': -0.3597071, 'tags': {'addr:postcode': 'TW2 7DY', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'fhrs:id': '670238', 'name': "St Philip and St James' Church", 'religion': 'christian', 'roof:shape': 'gabled', 'wikidata': 'Q18748718', 'wikipedia': 'en:St Philip and St James Church, Whitton'}}

{'type': 'way', 'id': 17368967, 'lat': 51.5168688, 'lon': -0.041675, 'tags': {'addr:city': 'London', 'addr:postcode': 'E1 0NR', 'addr:street': 'Stepney High Street', 'alt_name': 'The Parish Church of St Dunstan and All Saints, Stepney', 'amenity': 'place_of_worship', 'building': 'church', 'building:colour': 'grey', 'building:material': 'stone', 'deanery': 'Tower Hamlets', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1065065', 'historic': 'church', 'inscription_date': '1950-12-29', 'listed_status': 'Grade I', 'name': "St Dunstan's", 'ref:GB:nhle': '1065065', 'ref:GB:uprn': '6029579', 'religion': 'christian', 'roof:colour': 'grey', 'source:heritage': 'Historic England', 'website': 'www.stdunstanstepney.com/', 'wikidata': 'Q7592980', 'wikipedia': "en:St Dunstan's, Stepney"}}

{'type': 'way', 'id': 19830757, 'lat': 51.4838317, 'lon': -0.2950549, 'tags': {'HE_ref': '1263073', 'building': 'yes', 'castle_type': 'palace', 'check_date:opening_hours': '2023-09-27', 'fee': 'yes', 'fee:conditional': 'no @ (age < 4)', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:operator:wikidata': 'Q19604421', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1263073', 'historic': 'castle', 'image': 'https://commons.wikimedia.org/wiki/File:Kew_Palace_(5942717068).jpg', 'listed_status': 'Grade I', 'name': 'Kew Palace', 'old_name': 'The Dutch House', 'opening_hours': 'Apr 03-Sep 24 11:00-18:00', 'ref:GB:nhle': '1263073', 'roof:shape': 'quadruple_saltbox', 'seasonal': 'yes', 'toilets:wheelchair': 'no', 'tourism': 'attraction', 'website': 'https://www.hrp.org.uk/kew-palace/', 'wheelchair': 'yes', 'wheelchair:description': 'Ramp to right of steps at entrance is behind a low wall. Lift to upper floors, ask staff. No toilets in building.', 'wikidata': 'Q1050082', 'wikimedia_commons': 'Category:Kew Palace', 'wikipedia': 'en:Kew Palace'}}

{'type': 'way', 'id': 20794099, 'lat': 51.6128028, 'lon': -0.1764278, 'tags': {'addr:city': 'London', 'addr:housenumber': '5', 'addr:postcode': 'N12 0GA', 'addr:street': 'Nether Street', 'amenity': 'arts_centre', 'building': 'yes', 'changing_table': 'yes', 'changing_table:fee': 'no', 'changing_table:location': 'wheelchair_toilet', 'fhrs:id': '757408', 'internet_access': 'wlan', 'internet_access:fee': 'no', 'name': 'Arts Depot', 'toilets': 'yes', 'toilets:wheelchair': 'yes', 'website': 'https://www.artsdepot.co.uk/', 'wikidata': 'Q4801550', 'wikipedia': 'en:Artsdepot'}}

{'type': 'way', 'id': 22999724, 'lat': 51.4266118, 'lon': -0.1373001, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'methodist', 'name': 'Streatham Methodist Church', 'religion': 'christian', 'wikidata': 'Q26318088'}}

{'type': 'way', 'id': 23117181, 'lat': 51.4920931, 'lon': -0.2650183, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Christ Church', 'religion': 'christian', 'wikidata': 'Q26484321', 'wikipedia': 'en:Christ Church, Turnham Green'}}

{'type': 'way', 'id': 23422438, 'lat': 51.5850648, 'lon': -0.0118151, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "St Mary's Church", 'ref:dove': '14744', 'religion': 'christian', 'wikidata': 'Q7590194', 'wikipedia': "en:St. Mary's Church, Walthamstow"}}

{'type': 'way', 'id': 23777920, 'lat': 51.4857891, 'lon': -0.2980658, 'tags': {'amenity': 'arts_centre', 'building': 'yes', 'name': 'Watermans Arts Centre'}}

{'type': 'way', 'id': 24168098, 'lat': 51.5305852, 'lon': -0.1684109, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:street': 'Prince Albert Road', 'amenity': 'place_of_worship', 'building': 'church', 'building:architecture': 'neoclassicism', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1264852', 'listed_status': 'Grade II*', 'name': "St John's Wood", 'ref:GB:nhle': '1264852', 'religion': 'christian', 'source:name': 'survey', 'website': 'https://www.stjohnswoodchurch.org.uk/', 'wikidata': 'Q16900488', 'wikipedia': "en:St John's Wood Church"}}

{'type': 'way', 'id': 24251319, 'lat': 51.5642809, 'lon': -0.3607737, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "St Paul's South Harrow", 'religion': 'christian', 'website': 'https://www.stpaulsharrow.org.uk/', 'wikidata': 'Q26353197'}}

{'type': 'way', 'id': 24348883, 'lat': 51.5100426, 'lon': -0.0597303, 'tags': {'addr:city': 'London', 'addr:housenumber': '14', 'addr:postcode': 'E1 0BH', 'addr:street': 'Cannon Street Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St George-in-the-East', 'ref:dove': '17069', 'religion': 'christian', 'website': 'http://www.stgite.org.uk', 'wheelchair': 'no', 'wikidata': 'Q7593238'}}

{'type': 'way', 'id': 24349019, 'lat': 51.509428, 'lon': -0.0520268, 'tags': {'addr:city': 'London', 'addr:postcode': 'E1W 3DH', 'addr:street': 'The Highway', 'alt_name': 'Church of St Paul', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'he:inscription_date': '1950-12-29', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1357840', 'historic': 'church', 'listed_status': 'Grade II*', 'name': "St Paul's Shadwell", 'ref:he': '1357840', 'religion': 'christian', 'wikidata': 'Q7595141', 'wikipedia': "en:St Paul's Church, Shadwell"}}

{'type': 'way', 'id': 24545677, 'lat': 51.5300661, 'lon': -0.1086854, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'building:levels': '1', 'check_date': '2023-12-10', 'denomination': 'anglican', 'name': "St Mark's Church", 'religion': 'christian', 'wikidata': 'Q23302357'}}

{'type': 'way', 'id': 24547729, 'lat': 51.39062, 'lon': -0.2220668, 'tags': {'addr:postcode': 'SM4 4SP', 'addr:street': 'Lower Morden Lane', 'amenity': 'place_of_worship', 'building': 'church', 'building:levels': '1', 'denomination': 'baptist', 'name': 'Morden Park Baptist Church', 'religion': 'christian', 'service_times': 'Su 11:00', 'website': 'http://www.mpbc.org.uk/welcome.htm'}}

{'type': 'way', 'id': 24642569, 'lat': 51.5074292, 'lon': -0.0993862, 'tags': {'addr:city': 'London', 'addr:postcode': 'SE1 9TG', 'addr:street': 'Bankside', 'air_conditioning': 'yes', 'amenity': 'arts_centre', 'building': 'yes', 'check_date': '2023-01-29', 'fee': 'no', 'internet_access': 'wlan', 'internet_access:fee': 'no', 'internet_access:ssid': 'Tate', 'name': 'Tate Modern', 'name:en': 'Tate Modern', 'name:he': 'מוזיאון טייט מודרן', 'name:hi': 'टेट मोडर्न', 'name:ko': '테이트 모던', 'name:ru': 'Тейт Модерн', 'name:zh': '泰特现代美术馆', 'old_name': 'Bankside Power Station', 'opening_hours': 'Mo-Su 10:00-18:00', 'phone': '+44 20 7887 8888', 'source:addr': 'website', 'toilets': 'yes', 'toilets:access': '*', 'toilets:wheelchair': 'yes', 'tourism': 'museum', 'website': 'https://www.tate.org.uk/visit/tate-modern', 'wheelchair': 'yes', 'wheelchair:description': 'Step-free entrances, ramp down to Turbine Hall. Lifts to all levels including Switch House panorama level 10. Many accessible toilets.', 'wikidata': 'Q193375', 'wikipedia': 'en:Tate Modern'}}

{'type': 'way', 'id': 24766341, 'lat': 51.3550033, 'lon': -0.1886396, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Christ Church, Sutton', 'religion': 'christian', 'wikidata': 'Q26318722'}}

{'type': 'way', 'id': 24938836, 'lat': 51.459685, 'lon': -0.1159537, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-06-25', 'denomination': 'anglican', 'name': "Saint Matthew's", 'religion': 'christian', 'wikidata': 'Q15979438', 'wikipedia': "en:St Matthew's Church, Brixton"}}

{'type': 'way', 'id': 25498028, 'lat': 51.3616706, 'lon': -0.1971907, 'tags': {'addr:housenumber': '42', 'addr:street': 'Cheam Road', 'building': 'church', 'building:use': 'civic', 'disused:amenity': 'theatre', 'name': 'Secombe Theatre', 'note': 'see wikipedia article for origins', 'website': 'http://www.secombetheatre.co.uk/', 'wikidata': 'Q18161667', 'wikipedia': 'en:Secombe Theatre'}}

{'type': 'way', 'id': 25671119, 'lat': 51.5119325, 'lon': 0.0136497, 'tags': {'addr:city': 'London', 'addr:housenumber': '87-89', 'addr:postcode': 'E16 1HN', 'addr:street': 'Tarling Road', 'amenity': 'community_centre', 'building': 'church', 'contact:email': 'info@chctcrp.org.uk', 'contact:phone': '+44 20 7366 6402', 'contact:website': 'http://www.chctcrp.org.uk/', 'fhrs:id': '1522102', 'he:inscription_date': '1994-02-15', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1253074', 'historic': 'church', 'historic:amenity': 'place_of_worship', 'historic:name': 'Church of St Luke', 'listed_status': 'Grade II', 'name': "St Luke's Community Centre", 'operator': 'Custom House and Canning Town Community Renewal Project', 'ref:GB:nhle': '1253074', 'wikidata': 'Q26544879'}}

{'type': 'way', 'id': 25904232, 'lat': 51.513106, 'lon': -0.1138606, 'tags': {'addr:city': 'London', 'addr:postcode': 'WC2R 1DH', 'addr:street': 'Strand', 'amenity': 'place_of_worship', 'architect': 'Christopher Wren', 'architect:wikidata': 'Q170373', 'building': 'church', 'building:architecture': 'baroque', 'building:colour': 'white', 'contact:phone': '+44 20 7242 8282', 'contact:website': 'http://www.raf.mod.uk/stclementdanes/', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1237099', 'inscription_date': '1958-02-24', 'name': 'St Clement Danes', 'opening_hours': '09:00-16:00', 'ref:GB:nhle': '1237099', 'ref:dove': '13512', 'religion': 'christian', 'roof:colour': 'silver', 'roof:shape': 'gabled', 'start_date': '1682', 'website': 'https://stclementdanesraf.org/', 'wikidata': 'Q2038269', 'wikipedia': 'en:St Clement Danes'}}

{'type': 'way', 'id': 25904245, 'lat': 51.5121899, 'lon': -0.1168414, 'tags': {'addr:city': 'London', 'addr:postcode': 'WC2R 1ES', 'addr:street': 'Strand', 'amenity': 'place_of_worship', 'architect': 'James Gibbs', 'architect:wikidata': 'Q1352355', 'building': 'church', 'churchmanship': 'liberal catholic', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1236753', 'inscription_date': '1958-02-24', 'name': 'Saint Mary le Strand', 'ref:GB:nhle': '1236753', 'religion': 'christian', 'start_date': '1724', 'website': 'https://stmarylestrand.com', 'wikidata': 'Q536866', 'wikipedia': 'en:St Mary le Strand', 'year_of_construction': '1714–1724'}}

{'type': 'way', 'id': 25948062, 'lat': 51.5020594, 'lon': -0.0784169, 'tags': {'building': 'church', 'name': 'London City Mission', 'wikidata': 'Q7593659'}}

{'type': 'way', 'id': 26338580, 'lat': 51.49581, 'lon': -0.2630103, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Alban', 'religion': 'christian', 'wikidata': 'Q60751321', 'wikipedia': "en:St Alban's Church, Acton Green"}}

{'type': 'way', 'id': 26638075, 'lat': 51.5349334, 'lon': -0.1301677, 'tags': {'addr:city': 'London', 'addr:postcode': 'NW1 1UL', 'addr:street': 'Pancras Road', 'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2023-11-22', 'denomination': 'anglican', 'diocese': 'Diocese of London (Fulham)', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1113246', 'listed_status': 'Grade II*', 'name': 'Saint Pancras Old Church', 'ref:GB:nhle': '1113246', 'religion': 'christian', 'toilets': 'yes', 'website': 'https://stpancrasoldchurch.posp.co.uk/', 'wheelchair': 'limited', 'wikidata': 'Q3495349', 'wikipedia': 'en:St Pancras Old Church'}}

{'type': 'way', 'id': 26710160, 'lat': 51.5337753, 'lon': -0.1466131, 'tags': {'addr:city': 'London', 'addr:street': "St Katharine's Precinct", 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'lutheran', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1245872', 'listed_status': 'Grade II*', 'name': 'Danish Church', 'name:da': 'Danske Kirke', 'ref:GB:nhle': '1245872', 'religion': 'christian', 'start_date': '1828', 'website': 'https://danskekirke.org/', 'wikidata': 'Q17542826'}}

{'type': 'way', 'id': 26823140, 'lat': 51.5517064, 'lon': -0.1374098, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'church:type': 'parish', 'denomination': 'catholic', 'diocese': 'Diocese of Westminster', 'historic:denomination': 'methodist', 'name': 'Our Lady Help of Christians', 'official_name': 'Roman Catholic Church of Our Lady Help of Christians', 'religion': 'christian', 'start_date': '1867', 'wikidata': 'Q27086666'}}

{'type': 'way', 'id': 26831217, 'lat': 51.5484032, 'lon': -0.133776, 'tags': {'addr:city': 'London', 'addr:postcode': 'NW5 2AT', 'addr:street': 'Oseney Crescent', 'amenity': 'place_of_worship', 'building': 'church', 'building:material': 'brick', 'denomination': 'anglican', 'name': "St. Luke's Kentish Town", 'phone': '+44 20 7916 0050', 'religion': 'christian', 'roof:shape': 'gabled', 'website': 'https://www.slkt.org.uk/', 'wikidata': 'Q7594053', 'wikipedia': "en:St Luke's Church, Kentish Town"}}

{'type': 'way', 'id': 27005357, 'lat': 51.5273556, 'lon': -0.1727774, 'tags': {'addr:city': 'London', 'addr:housenumber': '54', 'addr:street': 'Lodge Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'roman_catholic', 'diocese': 'Diocese of Westminster', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1274817', 'listed_status': 'Grade II', 'name': 'Catholic Church of Our Lady', 'ref:GB:nhle': '1274817', 'religion': 'christian', 'website': 'https://parish.rcdow.org.uk/stjohnswood/', 'wikidata': 'Q26564450'}}

{'type': 'way', 'id': 27017070, 'lat': 51.4923005, 'lon': -0.0906666, 'tags': {'addr:housenumber': '53', 'addr:street': 'Chatham Street', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'The Eternal Sacred Order of the Cherubim & Seraphim', 'name': 'The Eternal Sacred Order of the Cherubim & Seraphim', 'postal_code': 'SE17 1PA', 'religion': 'christian', 'wikidata': 'Q26658881'}}

{'type': 'way', 'id': 27018154, 'lat': 51.4940811, 'lon': -0.1013516, 'tags': {'addr:city': 'London', 'addr:street': 'Newington Butts', 'amenity': 'place_of_worship', 'architect': 'William Willmer Pocock', 'architect:wikidata': 'Q8020425', 'building': 'church', 'check_date': '2024-08-07', 'denomination': 'baptist', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1385730?section=official-list-entry', 'inscription_date': '1972-09-27', 'layer': '1', 'name': 'Metropolitan Tabernacle', 'ref:GB:nhle': '1385730', 'religion': 'christian', 'wheelchair': 'no', 'wikidata': 'Q1570699', 'wikipedia': 'en:Metropolitan Tabernacle', 'year_of_construction': '1859 - 1861 / 1898'}}

{'type': 'way', 'id': 27366184, 'lat': 51.4933634, 'lon': -0.1780056, 'tags': {'addr:city': 'South Kensington, London', 'addr:street': "Queen's Gate", 'amenity': 'place_of_worship', 'architect': 'William Butterfield', 'architect:wikidata': 'Q328252', 'building': 'church', 'churchmanship': 'modern catholic', 'deanery': 'Chelsea Deanary', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1226161', 'listed_status': 'Grade II*', 'name': "St Augustine's, Queen's Gate", 'parish': 'Holy Trinity w St Paul, Onslow Sq and St Augustine, Sth Kensington', 'ref:GB:nhle': '1226161', 'religion': 'christian', 'start_date': '1865', 'wikidata': 'Q15139001', 'wikipedia': "en:St Augustine's, Queen's Gate"}}

{'type': 'way', 'id': 27426199, 'lat': 51.5381595, 'lon': -0.1493219, 'tags': {'addr:city': 'London', 'addr:housenumber': '2', 'addr:postcode': 'NW1 7AY', 'addr:street': "Regent's Park Road", 'amenity': 'arts_centre', 'building': 'public', 'building:levels': '2', 'name': 'Cecil Sharp House', 'roof:levels': '0', 'toilets:wheelchair': 'yes', 'wheelchair': 'yes', 'wikidata': 'Q26423485'}}

{'type': 'way', 'id': 27511817, 'lat': 51.5349732, 'lon': -0.12167, 'tags': {'addr:city': 'London', 'addr:housename': 'Kings Place', 'addr:housenumber': '90', 'addr:postcode': 'N1 9AG', 'addr:street': 'York Way', 'amenity': 'arts_centre', 'building': 'commercial', 'building:levels': '8', 'building:min_level': '2', 'changing_table': 'yes', 'check_date': '2024-11-17', 'name': 'Kings Place', 'note': "Location of the Guardian Newspaper, Pangolin Sculpture Gallery & Railtrack offices. Also home mooring of historic canal narrowboat 'Tarporley'", 'toilets': 'yes', 'toilets:wheelchair': 'yes', 'tourism': 'yes', 'website': 'https://www.kingsplace.co.uk/', 'wheelchair': 'yes', 'wikidata': 'Q6413000', 'wikipedia': 'en:Kings Place'}}

{'type': 'way', 'id': 27548054, 'lat': 51.5373847, 'lon': -0.1081991, 'tags': {'HE_ref': '1195557', 'addr:city': 'London', 'addr:postcode': 'N1 0HN', 'addr:street': 'Cloudesley Square', 'alt_name': 'Holy Trinity Church', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'protestant', 'email': 'talesfromthecrypt@rosiefraser.co.uk', 'heritage': '2', 'heritage:operator': 'Historic England', 'listed_status': 'Grade II*', 'name': 'Cloudsley Centre', 'postal_code': 'N1 0HN', 'ref:GB:nhle': '1195557', 'religion': 'christian'}}

{'type': 'way', 'id': 27765401, 'lat': 51.5000642, 'lon': -0.1788335, 'tags': {'addr:city': 'London', 'addr:street': 'Prince Consort Road', 'amenity': 'place_of_worship', 'architect': 'George Frederick Bodley', 'architect:wikidata': 'Q966448', 'building': 'church', 'deanery': 'Deanery of Westminster (St. Margaret)', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1265499', 'inscription_date': '1958-02-24', 'listed_status': 'Grade I', 'name': 'Holy Trinity', 'ref:GB:nhle': '1265499', 'religion': 'christian', 'wikidata': 'Q5886589', 'wikipedia': 'en:Holy Trinity Church, South Kensington', 'year_of_construction': '1901 - 1907'}}

{'type': 'way', 'id': 27813921, 'lat': 51.5483868, 'lon': -0.107913, 'tags': {'addr:city': 'London', 'addr:postcode': 'N7 8LT', 'addr:street': 'Holloway Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Mary Magdalene', 'religion': 'christian', 'wikidata': 'Q7594593', 'wikipedia': 'en:St Mary Magdalene Church, Holloway Road'}}

{'type': 'way', 'id': 27922125, 'lat': 51.518153, 'lon': -0.1430256, 'tags': {'addr:city': 'London', 'addr:street': 'Langham Place', 'amenity': 'place_of_worship', 'architect': 'John Nash', 'architect:wikidata': 'Q309905', 'building': 'church', 'building:architecture': 'classicism', 'check_date': '2024-01-12', 'churchmanship': 'conservative evangelical', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1221802', 'inscription_date': '1954-09-10', 'name': 'All Souls Church', 'name:en': 'All Souls Church', 'name:es': 'Iglesia All Souls', 'ref:GB:nhle': '1221802', 'religion': 'christian', 'start_date': '1824', 'tourism': 'attraction', 'website': 'https://www.allsouls.org/', 'wikidata': 'Q4729656', 'wikipedia': 'en:All Souls Church, Langham Place'}}

{'type': 'way', 'id': 27922182, 'lat': 51.4708904, 'lon': -0.053961, 'tags': {'addr:city': 'London', 'addr:housenumber': '17', 'addr:postcode': 'SE15 2EA', 'addr:street': "St Mary's Road", 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Saint Mary Magdalen', 'religion': 'christian', 'wikidata': 'Q105076468'}}

{'type': 'way', 'id': 27924915, 'lat': 51.552478, 'lon': -0.1424452, 'tags': {'addr:city': 'London', 'addr:housenumber': '23', 'addr:postcode': 'NW5 1JY', 'addr:street': 'Highgate Road', 'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-01-15', 'name': 'Christ Apostolic Church', 'old_name': 'St John the Baptist', 'religion': 'christian', 'wikidata': 'Q20876326', 'wikipedia': 'en:St John the Baptist, Kentish Town'}}

{'type': 'way', 'id': 27925036, 'lat': 51.5464693, 'lon': -0.1435771, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'church_of_christ', 'name': 'Hope Chapel', 'religion': 'christian', 'service_times': "Sundays 11:00am The Lord's Supper, 6:30pm Gospel Meeting; Wednesdays Bible Studt & Discussion", 'website': 'www.churchofchrist.org.uk'}}

{'type': 'way', 'id': 28051467, 'lat': 51.3998915, 'lon': -0.0441588, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-06-24', 'denomination': 'anglican', 'name': "St James's Church", 'religion': 'christian', 'wikidata': 'Q105087344'}}

{'type': 'way', 'id': 28671469, 'lat': 51.4649615, 'lon': -0.1607901, 'tags': {'amenity': 'arts_centre', 'building': 'civic', 'building:levels': '1', 'name': 'Battersea Arts Centre', 'roof:levels': '1', 'wikidata': 'Q4869746', 'wikipedia': 'en:Battersea Arts Centre'}}

{'type': 'way', 'id': 28808111, 'lat': 51.5687656, 'lon': 0.0109453, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'building:colour': 'brown', 'building:material': 'brick', 'denomination': 'anglican', 'name': 'St. John the Baptist, Leytonstone', 'ref:dove': '16925', 'religion': 'christian', 'roof:material': 'slate', 'wheelchair': 'limited', 'wikidata': 'Q27084943'}}

{'type': 'way', 'id': 28831478, 'lat': 51.5713608, 'lon': 0.0010984, 'tags': {'addr:city': 'London', 'addr:postcode': 'E11 1EL', 'addr:street': 'Hainault Road', 'addr:suburb': 'Leytonstone', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'pentecostal', 'fhrs:id': '944085', 'fhrs:local_authority_id': '11833', 'name': 'Elim Pentecostal Church', 'old_name': "St. Catherine's", 'religion': 'christian', 'source:addr': 'FHRS Open Data'}}

{'type': 'way', 'id': 28831479, 'lat': 51.5703646, 'lon': 0.002445, 'tags': {'addr:city': 'London', 'addr:housename': 'Leytonstone United Free Church', 'addr:housenumber': '55', 'addr:postcode': 'E11 1AY', 'addr:street': 'Wallwood Road', 'addr:suburb': 'Leytonstone', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'baptist;united_reformed', 'name': 'Leytonstone United Free Church', 'religion': 'christian', 'source:addr': 'FHRS Open Data'}}

{'type': 'way', 'id': 29118518, 'lat': 51.5453885, 'lon': -0.0305922, 'tags': {'addr:city': 'London', 'addr:postcode': 'E9 5JA', 'addr:street': 'Eastway', 'alt_name': 'Church of St Mary of Eton with St Augustine', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'he:inscription_date': '1951-04-24', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1226605', 'historic': 'church', 'listed_status': 'Grade II*', 'name': 'St Mary of Eton', 'ref:GB:nhle': '1226605', 'religion': 'christian', 'wikidata': 'Q17551182', 'wikipedia': 'en:St Mary of Eton'}}

{'type': 'way', 'id': 29294271, 'lat': 51.5742275, 'lon': -0.3373396, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'consecrated': '1094', 'denomination': 'anglican', 'name': "Saint Mary's", 'ref:dove': '15206', 'religion': 'christian', 'wikidata': 'Q7590048', 'wikipedia': "en:St Mary's Church, Harrow on the Hill"}}

{'type': 'way', 'id': 29370144, 'lat': 51.553206, 'lon': -0.1684122, 'tags': {'amenity': 'arts_centre', 'building': 'church', 'name': "St Stephen's Church", 'note': 'Former church now restored and let to businesses and organizations.', 'wikidata': 'Q7591743', 'wikipedia': "en:St Stephen's Church, Rosslyn Hill"}}

{'type': 'way', 'id': 30061004, 'lat': 51.5612558, 'lon': -0.1202171, 'tags': {'amenity': 'arts_centre', 'name': 'Manor Gardens Centre'}}

{'type': 'way', 'id': 30131570, 'lat': 51.521056, 'lon': -0.135423, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'name': 'American International Church', 'old_name': 'Whitfield Memorial Church', 'religion': 'christian', 'website': 'https://amchurch.co.uk/', 'wheelchair': 'no', 'wheelchair:description': 'step after a ramp', 'wikidata': 'Q19587074', 'wikipedia': 'en:American International Church'}}

{'type': 'way', 'id': 30212553, 'lat': 51.4625049, 'lon': -0.1420614, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Holy Trinity Clapham', 'ref:dove': '15420', 'religion': 'christian', 'website': 'https://www.holytrinityclapham.org/', 'wikidata': 'Q17552842'}}

{'type': 'way', 'id': 30446390, 'lat': 51.5334206, 'lon': -0.1120134, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Saint Silas', 'religion': 'christian', 'website': 'http://saint-silas.org.uk/', 'wikidata': 'Q26503325'}}

{'type': 'way', 'id': 30476127, 'lat': 51.5525183, 'lon': -0.0987135, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'loc_name': 'The Parish Church of Christ Church Highbury With Saint John and Saint Saviour', 'name': 'Christ Church Highbury', 'note': 'Check denomination', 'religion': 'christian', 'wikidata': 'Q10451509'}}

{'type': 'way', 'id': 30580391, 'lat': 51.5316727, 'lon': -0.1148486, 'tags': {'addr:housenumber': '154a', 'addr:street': 'Pentonville Road', 'building': 'church', 'name': 'Veolia', 'old_name': 'St James'}}

{'type': 'way', 'id': 30640492, 'lat': 51.5625182, 'lon': -0.0665486, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Michael and All Angels', 'religion': 'christian', 'wikidata': 'Q105099844'}}

{'type': 'way', 'id': 30656594, 'lat': 51.4986026, 'lon': -0.093912, 'tags': {'addr:city': 'London', 'addr:postcode': 'SE1 4HU', 'addr:street': 'Trinity Church Square', 'amenity': 'arts_centre', 'building': 'church', 'fhrs:id': '421383', 'name': 'Henry Wood Hall', 'note': 'Formerly a church, now a music venue.', 'old_name': 'Holy Trinity Church', 'url': 'http://www.hwh.co.uk/', 'wikidata': 'Q26665755'}}

{'type': 'way', 'id': 30719428, 'lat': 51.4585111, 'lon': -0.2062947, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "St. Stephen's, Wandsworth", 'religion': 'christian', 'wikidata': 'Q105076849'}}

{'type': 'way', 'id': 30734422, 'lat': 51.5088332, 'lon': -0.1266764, 'tags': {'addr:city': 'London', 'addr:postcode': 'WC2N 4JH', 'addr:street': 'Trafalgar Square', 'amenity': 'place_of_worship', 'architect': 'James Gibbs', 'architect:wikidata': 'Q1352355', 'building': 'church', 'building:colour': 'lightgrey', 'check_date': '2024-11-05', 'deanery': 'Westminster (St. Margaret)', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1217661', 'inscription_date': '1958-02-24', 'is_in': 'London', 'listed_status': 'Grade I', 'name': 'St Martin-in-the-Fields', 'name:es': 'Iglesia St. Martin in the Fields', 'name:ru': 'Сент-Мартин-ин-зе-Филдс', 'ref:GB:nhle': '1217661', 'ref:dove': '15153', 'religion': 'christian', 'roof:colour': 'grey', 'source:heritage': 'Historic England', 'start_date': '1724', 'toilets:wheelchair': 'yes', 'tourism': 'attraction', 'website': 'https://www.stmartin-in-the-fields.org/', 'wheelchair': 'yes', 'wheelchair:description': 'There is access to ticket office, crypt and restaurant via a spacious lift at street level on the north side of the church.', 'wikidata': 'Q1335201', 'wikimedia_commons': 'Category:St_Martin-in-the-Fields', 'wikipedia': 'en:St Martin-in-the-Fields', 'year_of_construction': '1722-1726'}}

{'type': 'way', 'id': 30839235, 'lat': 51.4570394, 'lon': -0.2011225, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2023-11-05', 'denomination': 'catholic', 'name': 'St. Thomas a Becket', 'religion': 'christian', 'wikidata': 'Q18392734'}}

{'type': 'way', 'id': 30901050, 'lat': 51.5651271, 'lon': -0.1157267, 'tags': {'addr:city': 'London', 'addr:housenumber': '1', 'addr:postcode': 'N4 3LD', 'addr:street': 'Moray Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "St Mark's", 'religion': 'christian', 'website': 'https://www.stmarksn4.com/', 'wikidata': 'Q26504686'}}

{'type': 'way', 'id': 31113176, 'lat': 51.5476611, 'lon': -0.1136176, 'tags': {'addr:housenumber': '74-76', 'addr:street': 'Westbourne Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St David', 'religion': 'christian', 'wikidata': 'Q105099872'}}

{'type': 'way', 'id': 31171411, 'lat': 51.4909202, 'lon': -0.0885835, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'roman_catholic', 'name': 'English Martyrs', 'religion': 'christian', 'wikidata': 'Q26665585'}}

{'type': 'way', 'id': 31640681, 'lat': 51.5499581, 'lon': -0.1150868, 'tags': {'addr:city': 'London', 'addr:housenumber': '62', 'addr:postcode': 'N7 8EN', 'addr:street': 'Eden Grove', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'catholic', 'name': 'The Most Sacred Heart of Jesus', 'religion': 'christian'}}

{'type': 'way', 'id': 32258411, 'lat': 51.5495134, 'lon': -0.1078499, 'tags': {'addr:street': 'Holloway Road', 'amenity': 'place_of_worship', 'building': 'church', 'building:levels': '4', 'name': 'Richmond Fellowship', 'religion': 'christian', 'wheelchair': 'yes'}}

{'type': 'way', 'id': 32825099, 'lat': 51.4666244, 'lon': 0.0600544, 'tags': {'building': 'yes', 'castle_type': 'stately', 'historic': 'castle', 'name': 'Severndroog Castle', 'name:he': 'טירת סוורנדרוג', 'name:lt': 'Severndroog pilis', 'website': 'https://www.severndroogcastle.org.uk/', 'wheelchair': 'no', 'wikidata': 'Q12407683'}}

{'type': 'way', 'id': 32878461, 'lat': 51.4118667, 'lon': -0.3127475, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St John the Baptist Church', 'religion': 'christian', 'wikidata': 'Q17016650', 'wikipedia': "en:St John's Hampton Wick"}}

{'type': 'way', 'id': 32912540, 'lat': 51.4814391, 'lon': -0.1119003, 'tags': {'alt_name': 'Church of St Mark', 'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-11-20', 'denomination': 'anglican', 'heritage': '2', 'listed_status': 'Grade II*', 'name': "Saint Mark's Kennington", 'ref:GB:nhle': '1080383', 'religion': 'christian', 'wikidata': 'Q7594154'}}

{'type': 'way', 'id': 33182960, 'lat': 51.5146104, 'lon': -0.2429699, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'description': 'St Katherine’s Church, Westway opened in 1958-9, replacing the previous church of St Katherine Colman (1922) destroyed by bombing during World War Two.', 'name': "St Katherine's Church", 'religion': 'christian', 'source': 'survey / yahoo', 'website': 'https://stkatherineswestway.org/', 'wikidata': 'Q27991866', 'wikipedia': 'en:St Katherine Westway'}}

{'type': 'way', 'id': 33735587, 'lat': 51.4624118, 'lon': -0.0721985, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "Saint John's", 'religion': 'christian', 'wikidata': 'Q26665292'}}

{'type': 'way', 'id': 33923910, 'lat': 51.4559558, 'lon': -0.2036972, 'tags': {'addr:city': 'London', 'addr:postcode': 'SW18 1QG', 'addr:street': 'Haldon Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'baptist', 'fhrs:id': '296879', 'name': 'West Hill Baptist Church', 'religion': 'christian', 'source:addr': 'FHRS Open Data'}}

{'type': 'way', 'id': 33954468, 'lat': 51.4059993, 'lon': -0.0298402, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-11-17', 'denomination': 'roman_catholic', 'name': 'St. Edmund of Canterbury', 'ref': 'http://saintedmunds.net/', 'religion': 'christian', 'source': 'local knowledge'}}

{'type': 'way', 'id': 34064925, 'lat': 51.5371592, 'lon': -0.0957544, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2023-10-21', 'denomination': 'anglican', 'name': 'St James', 'ref:dove': '12855', 'religion': 'christian', 'wikidata': 'Q18161928'}}

{'type': 'way', 'id': 34083501, 'lat': 51.5277827, 'lon': -0.0976487, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Clement', 'old_name': 'St Barnabas', 'religion': 'christian', 'website': 'https://www.stclementfinsbury.org/', 'wheelchair': 'yes', 'wikidata': 'Q20714152'}}

{'type': 'way', 'id': 34179729, 'lat': 51.4693346, 'lon': -0.0694031, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'All Saints', 'religion': 'christian', 'wikidata': 'Q4729511', 'wikipedia': 'en:All Saints Church, Peckham'}}

{'type': 'way', 'id': 34182087, 'lat': 51.525216, 'lon': -0.0940034, 'tags': {'building': 'church', 'name': "LSO St. Luke's", 'wikidata': 'Q7594071', 'wikipedia': 'en:St Luke Old Street'}}

{'type': 'way', 'id': 34212613, 'lat': 51.5124651, 'lon': -0.2306348, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Michael and St George', 'religion': 'christian', 'wikidata': 'Q105107010'}}

{'type': 'way', 'id': 35101384, 'lat': 51.403412, 'lon': -0.2753469, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St John', 'religion': 'christian', 'wikidata': 'Q105076417'}}

{'type': 'way', 'id': 35393530, 'lat': 51.4978708, 'lon': -0.1699222, 'tags': {'addr:city': 'London', 'addr:postcode': 'SW7 1JA', 'addr:street': 'Brompton Road', 'amenity': 'place_of_worship', 'architect': 'Thomas Leverton Donaldson', 'architect:wikidata': 'Q851345', 'building': 'church', 'building:architecture': 'neo-gothic', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1189293', 'inscription_date': '1949-07-29', 'name': 'Holy Trinity Brompton', 'ref:GB:nhle': '1189293', 'religion': 'christian', 'source:heritage': 'Historic England', 'start_date': '1829', 'website': 'https://www.htb.org/', 'wikidata': 'Q3139545', 'wikipedia': 'en:Holy Trinity Brompton', 'year_of_construction': '1826–1829'}}

{'type': 'way', 'id': 35735973, 'lat': 51.4423393, 'lon': -0.0198042, 'tags': {'addr:housenumber': '37', 'addr:street': 'Bromley Road', 'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2023-04-01', 'contact:phone': '+2086989706', 'denomination': 'anglican', 'email': 'info@stlaurencecatford.org.uk', 'level': '0', 'name': 'St Laurence Church', 'religion': 'christian', 'source': 'survey', 'wheelchair': 'yes', 'wikidata': 'Q27087275'}}

{'type': 'way', 'id': 36915869, 'lat': 51.4685966, 'lon': -0.2117912, 'tags': {'addr:city': 'London', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1286566', 'listed_status': 'Grade II*', 'name': 'All Saints Church', 'ref:GB:nhle': '1286566', 'ref:dove': '12421', 'religion': 'christian', 'website': 'https://www.allsaints-fulham.org.uk/home.htm', 'wikidata': 'Q4729468', 'wikipedia': 'en:All Saints Church, Fulham'}}

{'type': 'way', 'id': 37743403, 'lat': 51.5057247, 'lon': -0.1294464, 'tags': {'building': 'yes', 'castle_type': 'fortress', 'historic': 'castle', 'name': 'Admiralty Citadel', 'name:en': 'Admiralty Citadel', 'name:he': 'מצודת מיניסטריון הצי', 'start_date': '1941', 'wikidata': 'Q114459664', 'wikipedia': 'en:Admiralty buildings'}}

{'type': 'way', 'id': 37767842, 'lat': 51.4856509, 'lon': -0.1638701, 'tags': {'addr:city': 'London', 'addr:street': 'Christchurch Street', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1189944', 'listed_status': 'Grade II', 'name': 'Christ Church', 'ref:GB:nhle': '1189944', 'religion': 'christian', 'wikidata': 'Q26484997'}}

{'type': 'way', 'id': 38118477, 'lat': 51.4979256, 'lon': -0.1490776, 'tags': {'addr:city': 'London', 'alt_name': "St Peter's", 'amenity': 'place_of_worship', 'architect': 'Henry Hakewill, Arthur Blomfield', 'architect:wikidata': 'Q5722456;Q4798035', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1356980', 'inscription_date': '1958-02-24', 'name': 'Church of Saint Peter', 'ref:GB:nhle': '1356980', 'religion': 'christian', 'source:heritage': 'Historic England', 'website': 'https://stpetereatonsquare.co.uk/', 'wikidata': 'Q7595237', 'wikipedia': "en:St Peter's Church, Eaton Square"}}

{'type': 'way', 'id': 38215816, 'lat': 51.4896346, 'lon': -0.1693943, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:street': 'Sydney Street', 'alt_name': "St Luke's Chelsea", 'amenity': 'place_of_worship', 'architect': 'James Savage', 'architect:wikidata': 'Q6142798', 'building': 'church', 'churchmanship': 'modern catholic', 'deanery': 'Chelsea', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1265622', 'listed_status': 'Grade I', 'name': "St. Luke's", 'parish': 'Chelsea St Luke and Christ Church', 'phone': '+44 20 7351 7365', 'postal_code': 'SW3 6NH', 'ref:GB:nhle': '1265622', 'ref:dove': '16718', 'religion': 'christian', 'source': 'Bing', 'start_date': '1824', 'url': 'http://www.chelseaparish.org/', 'wikidata': 'Q7594042', 'wikipedia': "en:St Luke's Church, Chelsea"}}

{'type': 'way', 'id': 38310265, 'lat': 51.5125669, 'lon': -0.1427854, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:street': 'St George Street', 'amenity': 'place_of_worship', 'architect': 'John James', 'architect:wikidata': 'Q6241488', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1235638', 'inscription_date': '1958-02-24', 'listed_status': 'Grade I', 'name': "Saint George's Hanover Square", 'parish': 'St. George, Hanover Square with St. Mark', 'ref:GB:nhle': '1235638', 'religion': 'christian', 'source:heritage': 'Historic England', 'start_date': '1725', 'website': 'https://www.stgeorgeshanoversquare.org/', 'wikidata': 'Q3495317', 'wikipedia': "en:St George's, Hanover Square", 'year_of_construction': '1721–1725'}}

{'type': 'way', 'id': 38318529, 'lat': 51.5090318, 'lon': -0.1512021, 'tags': {'addr:city': 'London', 'addr:housenumber': '24', 'addr:postcode': 'W1K 2PA', 'addr:street': 'South Audley Street', 'amenity': 'place_of_worship', 'architect': 'Benjamin Timbrell', 'architect:wikidata': 'Q108235400', 'building': 'church', 'building:levels': '2', 'contact:website': 'http://www.grosvenorchapel.org.uk/', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1236429', 'listed_status': 'Grade II*', 'name': 'Grosvenor Chapel', 'parish': "St George's, Hanover Square", 'ref:GB:nhle': '1236429', 'religion': 'christian', 'roof:colour': 'black', 'roof:levels': '1', 'roof:shape': 'gabled', 'start_date': '1731', 'website': 'https://www.grosvenorchapel.org.uk/', 'wikidata': 'Q5610634', 'wikipedia': 'en:Grosvenor Chapel'}}

{'type': 'way', 'id': 38318561, 'lat': 51.5094246, 'lon': -0.1491337, 'tags': {'addr:city': 'London', 'addr:street': 'Farm Street', 'amenity': 'place_of_worship', 'architect': 'Joseph John Scoles', 'architect:wikidata': 'Q16065987', 'building': 'church', 'building:architecture': 'neo-gothic', 'denomination': 'roman_catholic', 'diocese': 'Roman Catholic Diocese of Westminster', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1211842', 'listed_status': 'Grade II*', 'name': 'Church of the Immaculate Conception', 'ref:GB:nhle': '1211842', 'religion': 'christian', 'start_date': '1849', 'website': 'https://www.farmstreet.org.uk/', 'wikidata': 'Q6004358', 'wikipedia': 'en:Church of the Immaculate Conception, Farm Street'}}

{'type': 'way', 'id': 38338967, 'lat': 51.4914769, 'lon': -0.2254989, 'tags': {'addr:city': 'London', 'addr:street': 'Queen Caroline Street', 'amenity': 'place_of_worship', 'architect': 'Hugh Roumieu Gough', 'architect:wikidata': 'Q21664466', 'building': 'church', 'churchmanship': 'evangelical', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1079802', 'listed_status': 'Grade II*', 'name': 'St Paul', 'ref:GB:nhle': '1079802', 'religion': 'christian', 'source': 'OS-OpenData_StreetView', 'start_date': '1883', 'website': 'https://www.sph.org/', 'wheelchair': 'limited', 'wikidata': 'Q17551309', 'wikipedia': "en:St Paul's, Hammersmith"}}

{'type': 'way', 'id': 38769709, 'lat': 51.5994695, 'lon': -0.1116662, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Parish Church of St Michael, Wood Green', 'ref:dove': '10450', 'religion': 'christian', 'url': 'http://stmichaelwoodgreenparish.com', 'wikidata': 'Q26351284'}}

{'type': 'way', 'id': 38866892, 'lat': 51.4111186, 'lon': -0.0868761, 'tags': {'addr:city': 'London', 'addr:postcode': 'SE19 3EP', 'addr:street': 'Beulah Hill', 'addr:suburb': 'Upper Norwood', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'fhrs:authority': 'Croydon', 'fhrs:id': '983426', 'name': 'All Saints', 'religion': 'christian', 'wikidata': 'Q26351463'}}

{'type': 'way', 'id': 39359161, 'lat': 51.442507, 'lon': -0.0670467, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'name': 'Dulwich Life Bible Church', 'religion': 'christian', 'wikidata': 'Q26665440'}}

{'type': 'way', 'id': 39460411, 'lat': 51.5713087, 'lon': 0.0325628, 'tags': {'addr:street': 'Overton Drive', 'alt_name': "St Mary's", 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Mary the Virgin', 'religion': 'christian', 'url': 'http://www.parishofwanstead.org/', 'wikidata': 'Q17527964'}}

{'type': 'way', 'id': 39578903, 'lat': 51.4771711, 'lon': -0.0994567, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'united_pentecostal', 'name': 'Calvary Temple', 'religion': 'christian', 'url': 'www.calvarytempleupc.org.uk'}}

{'type': 'way', 'id': 39645279, 'lat': 51.4689134, 'lon': -0.0988467, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-04-17', 'denomination': 'anglican', 'name': "St Matthew's Camberwell", 'religion': 'christian', 'wikidata': 'Q105074912'}}

{'type': 'way', 'id': 39645307, 'lat': 51.4703222, 'lon': -0.0939589, 'tags': {'addr:city': 'London', 'addr:housenumber': '47a', 'addr:postcode': 'SE5 9NR', 'addr:street': 'Coldharbour Lane', 'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-10-31', 'denomination': 'baptist', 'name': 'Denmark Place Baptist Church', 'phone': '+44 20 7274 7503', 'religion': 'christian', 'wikidata': 'Q27085435'}}

{'type': 'way', 'id': 39895360, 'lat': 51.4251623, 'lon': -0.046592, 'tags': {'addr:city': 'London', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Anglican Diocese of Southwark (Fulham)', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1079943', 'listed_status': 'Grade II', 'name': 'All Saints', 'ref:GB:nhle': '1079943', 'religion': 'christian', 'wikidata': 'Q26353987'}}

{'type': 'way', 'id': 40205768, 'lat': 51.5234855, 'lon': -0.1315112, 'tags': {'addr:city': 'London', 'addr:street': 'Gordon Square', 'alt_name': 'Church of Christ the King, Bloomsbury', 'amenity': 'place_of_worship', 'architect': 'John Raphael Rodrigues Brandon', 'architect:wikidata': 'Q6254264', 'building': 'church', 'building:architecture': 'neo-gothic', 'denomination': 'catholic_apostolic, anglican', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1113038', 'inscription_date': '1954-06-10', 'listed_status': 'Grade I', 'name': 'Church of Christ the King', 'old_name': 'University Church of Christ the King', 'ref:GB:nhle': '1113038', 'religion': 'christian', 'start_date': '1853-12-25', 'wikidata': 'Q5116853', 'wikipedia': 'en:Church of Christ the King, Bloomsbury', 'year_of_construction': '1850 - 1854'}}

{'type': 'way', 'id': 40253015, 'lat': 51.5302582, 'lon': -0.1443371, 'tags': {'addr:city': 'London', 'amenity': 'place_of_worship', 'architect': 'James Pennethorne', 'architect:wikidata': 'Q3161333', 'building': 'church', 'denomination': 'antiochian_orthodox', 'heritage': '2', 'heritage:operator': 'he', 'heritage:ref': '1378620', 'heritage:since': '1954-06-10', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1378620', 'name': "St. George's Cathedral", 'old_name': 'Christ Church', 'religion': 'christian', 'start_date': '1837', 'wikidata': 'Q1026917', 'wikipedia': "en:St George's Cathedral, London"}}

{'type': 'way', 'id': 40463234, 'lat': 51.5153197, 'lon': -0.1283968, 'tags': {'addr:city': 'London', 'addr:street': 'St Giles High Street', 'amenity': 'place_of_worship', 'architect': 'Henry Flitcroft', 'architect:wikidata': 'Q2526292', 'building': 'church', 'building:architecture': 'palladian', 'building:colour': 'lightgrey', 'building:material': 'stone', 'check_date': '2024-12-21', 'churchmanship': 'BCP', 'deanery': 'Westminster (St Margaret)', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1245864', 'inscription_date': '1951-10-24', 'listed_status': 'Grade I', 'name': 'Saint Giles-in-the-Fields', 'ref:GB:nhle': '1245864', 'religion': 'christian', 'roof:colour': '#c4f2e0', 'source:heritage': 'Historic England', 'start_date': '1733', 'website': 'https://www.stgilesonline.org/', 'wikidata': 'Q3495322', 'wikimedia_commons': 'Category:St_Giles_in_the_Fields', 'wikipedia': 'en:St Giles in the Fields', 'year_of_construction': '1731-1733'}}

{'type': 'way', 'id': 40836092, 'lat': 51.5200947, 'lon': -0.1400702, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:housenumber': '8', 'addr:street': 'Ogle Street', 'amenity': 'place_of_worship', 'architect': 'Samuel Joseph Nicholl', 'building': 'church', 'building:architecture': 'gothic revival', 'denomination': 'roman_catholic', 'diocese': 'Roman Catholic Diocese of Westminster', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1225397', 'listed_status': 'Grade II', 'name': 'Roman Catholic Parish of Saint Charles Borromeo', 'ref:GB:nhle': '1225397', 'religion': 'christian', 'source': 'Personal Visit', 'start_date': '1863', 'website': 'https://www.catholicdirectory.org/Catholic-Information.asp?ID=38147&', 'wikidata': 'Q23891204', 'wikipedia': 'en:St Charles Borromeo Church, Westminster'}}

{'type': 'way', 'id': 40837421, 'lat': 51.5173332, 'lon': -0.138973, 'tags': {'addr:city': 'London', 'addr:housenumber': '7', 'addr:postcode': 'W1D 2JB', 'addr:street': 'Margaret Street', 'alt_name': 'All Saints Margaret Street', 'amenity': 'place_of_worship', 'architect': 'William Butterfield', 'architect:wikidata': 'Q328252', 'building': 'church', 'building:architecture': 'gothic revival', 'churchmanship': 'anglo catholic', 'contact:facebook': 'https://www.facebook.com/AllSaintsMargaretStreet/', 'contact:instagram': 'https://www.instagram.com/allsaintsmargaretstreet/', 'contact:twitter': 'https://twitter.com/ASMSLondon/', 'contact:youtube': 'https://www.youtube.com/@ASMS', 'deanery': 'Westminster (St Marylebone)', 'denomination': 'anglican', 'diocese': 'Diocese of London (Fulham)', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1239569', 'listed_status': 'Grade I', 'name': 'All Saints', 'ref:GB:nhle': '1239569', 'religion': 'christian', 'source': 'yahoo', 'start_date': '1859', 'website': 'https://asms.uk/', 'wikidata': 'Q4729371', 'wikipedia': 'en:All Saints, Margaret Street'}}

{'type': 'way', 'id': 40916582, 'lat': 51.4253775, 'lon': 0.1332339, 'tags': {'addr:postcode': 'DA14 5EQ', 'addr:street': 'North Cray Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Parish Church of St James, North Cray', 'religion': 'christian', 'wikidata': 'Q26317460'}}

{'type': 'way', 'id': 41211136, 'lat': 51.5014833, 'lon': -0.155684, 'tags': {'addr:city': 'London', 'addr:housenumber': '32a', 'addr:street': 'Wilton Place', 'amenity': 'place_of_worship', 'architect': 'Thomas Cundy (junior)', 'architect:wikidata': 'Q7788746', 'building': 'church', 'building:architecture': 'victorian gothic', 'deanery': 'Westminster (St Margaret)', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1066084', 'inscription_date': '1958-02-24', 'name': "Saint Paul's Knightsbridge", 'parish': 'St Paul, Wilton Place', 'ref:GB:nhle': '1066084', 'religion': 'christian', 'source:heritage': 'Historic England', 'start_date': '1843', 'website': 'https://www.stpaulsknightsbridge.org/', 'wikidata': 'Q7595132', 'wikipedia': "en:St Paul's Church, Knightsbridge"}}

{'type': 'way', 'id': 41713627, 'lat': 51.4606306, 'lon': 0.0585254, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Saint Luke Eltham Park', 'religion': 'christian', 'wikidata': 'Q27083897'}}

{'type': 'way', 'id': 42003228, 'lat': 51.6007525, 'lon': -0.0765098, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'heritage': '2', 'heritage:operator': 'Historic England', 'listed_status': 'Grade II*', 'name': 'The Parish Church of All Hallows', 'ref:GB:nhle': '1188633', 'ref:dove': '11991', 'religion': 'christian', 'wikidata': 'Q4728785', 'wikipedia': "en:All Hallows' Church, Tottenham"}}

{'type': 'way', 'id': 42003475, 'lat': 51.5991824, 'lon': -0.0754365, 'tags': {'building': 'yes', 'castle_type': 'manor', 'heritage': '2', 'heritage:operator': 'Historic England', 'historic': 'castle', 'listed_status': 'Grade I', 'name': 'Bruce Castle', 'old_name': 'Lordship House', 'ref:GB:nhle': '1358861', 'wikidata': 'Q991572', 'wikipedia': 'en:Bruce Castle'}}

{'type': 'way', 'id': 42471577, 'lat': 51.5235698, 'lon': -0.1056104, 'tags': {'addr:city': 'London', 'addr:postcode': 'EC1R 0EA', 'addr:street': 'Clerkenwell Close', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1207786', 'listed_status': 'Grade II*', 'name': "St. James's Church", 'ref:GB:nhle': '1207786', 'ref:dove': '16067', 'religion': 'christian', 'source': 'survey sketch', 'website': 'http://inspiresaintjames.org/', 'wheelchair': 'no', 'wikidata': 'Q7593465', 'wikipedia': "en:St James's Church, Clerkenwell"}}

{'type': 'way', 'id': 43189175, 'lat': 51.5769788, 'lon': -0.3507457, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "Saint Peter's Harrow", 'phone': '+44 20 8422 6297', 'religion': 'christian', 'service_times': 'Su 10:30', 'website': 'https://www.stpetersharrow.org/', 'wikidata': 'Q26352900'}}

{'type': 'way', 'id': 43914792, 'lat': 51.4276071, 'lon': -0.0817647, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'roman_catholic', 'name': 'St. Margaret Clitherow', 'religion': 'christian'}}

{'type': 'way', 'id': 43916227, 'lat': 51.4115024, 'lon': -0.0802027, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St John the Evangelist', 'religion': 'christian', 'wikidata': 'Q15979382'}}

{'type': 'way', 'id': 44130630, 'lat': 51.5341403, 'lon': -0.1007434, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'roman_catholic', 'name': 'Our Lady of Czestochowa', 'religion': 'christian'}}

{'type': 'way', 'id': 44660090, 'lat': 51.4087159, 'lon': 0.0229894, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'church': 'Church of England', 'denomination': 'anglican', 'diocese': 'Rochester', 'name': "St. John's Church", 'religion': 'christian', 'wikidata': 'Q26675431'}}

{'type': 'way', 'id': 44885948, 'lat': 51.4823949, 'lon': -0.310187, 'tags': {'HE_ref': '1080302', 'building': 'church', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:operator:wikidata': 'Q19604421', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1080302', 'historic': 'church', 'image': 'https://commons.wikimedia.org/wiki/File:St_Lawrence%27s_Church,_Brentford,_London.jpg', 'listed_status': 'Grade II*', 'name': "St Lawrences's Church", 'ref:GB:nhle': '1080302', 'website': 'https://brentfordhistory.com/2013/11/05/st-lawrences-church/', 'wikidata': 'Q17551897'}}

{'type': 'way', 'id': 45047372, 'lat': 51.5426645, 'lon': -0.3639706, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'name': 'Husseini mosque', 'religion': 'muslim'}}

{'type': 'way', 'id': 45176853, 'lat': 51.4636589, 'lon': -0.1262831, 'tags': {'addr:housenumber': '128', 'addr:street': 'Willington Road', 'amenity': 'arts_centre', 'building': 'yes', 'fixme': 'Check exact position.', 'name': 'Fenwick Hall', 'postal_code': 'SW9 9NN'}}

{'type': 'way', 'id': 45189101, 'lat': 51.5197838, 'lon': -0.3192884, 'tags': {'building': 'church', 'building:use': 'apartments', 'name': "St. Stephen's Court", 'wikidata': 'Q26641157', 'wikipedia': "en:St Stephen's Church, Ealing"}}

{'type': 'way', 'id': 45349238, 'lat': 51.5680687, 'lon': -0.2617772, 'tags': {'addr:city': 'London', 'addr:street': 'Church Lane', 'amenity': 'place_of_worship', 'building': 'church', 'building:colour': 'grey', 'building:levels': '3', 'contact:facebook': 'https://www.facebook.com/SAKNW9/', 'denomination': 'anglican', 'diocese': 'Diocese of London (Fulham)', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1078874', 'listed_status': 'Grade II*', 'name': "St Andrew's Kingsbury", 'ref:GB:nhle': '1078874', 'religion': 'christian', 'roof:colour': 'black', 'roof:levels': '1', 'roof:shape': 'gabled', 'website': 'http://www.standrewskingsbury.com/', 'wikidata': 'Q17541660'}}

{'type': 'way', 'id': 45560458, 'lat': 51.5255192, 'lon': -0.1091795, 'tags': {'addr:city': 'London', 'addr:street': 'Exmouth Market', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'diocese': 'Diocese of London (Fulham)', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1209007', 'listed_status': 'Grade II*', 'name': 'Church of our Most Holy Redeemer', 'ref:GB:nhle': '1209007', 'religion': 'christian', 'start_date': '1888', 'subdenomination': 'anglo_catholic', 'website': 'https://www.holyredeemerclerkenwell.com/', 'wikidata': 'Q16896939', 'wikipedia': 'en:Our Most Holy Redeemer'}}

{'type': 'way', 'id': 45775334, 'lat': 51.4960404, 'lon': -0.2547354, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Saint Michael and All Angels Church', 'religion': 'christian', 'website': 'http://www.smaaa.org.uk/', 'wikidata': 'Q17551891'}}

{'type': 'way', 'id': 46251141, 'lat': 51.5045579, 'lon': -0.1119823, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:housenumber': '73', 'addr:street': 'Waterloo Road', 'amenity': 'place_of_worship', 'architect': 'Francis Octavius Bedford', 'architect:wikidata': 'Q13390358', 'building': 'church', 'building:levels': '2', 'building:material': 'sandstone', 'deanery': 'Lambeth North', 'denomination': 'anglican', 'diocese': 'Diocese of Southwark', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1357954', 'inscription_date': '1951-10-19', 'listed_status': 'Grade II*', 'name': "Saint John's, Waterloo", 'parish': 'Waterloo, St. John with St. Andrew', 'postal_code': 'SE1 8TY', 'ref:GB:nhle': '1357954', 'ref:dove': '10973', 'religion': 'christian', 'roof:colour': 'silver', 'roof:levels': '0', 'roof:shape': 'gabled', 'start_date': '1824-11-03', 'website': 'https://stjohnswaterloo.org/', 'wikidata': 'Q7593564', 'wikimedia_commons': "Category:St John's Church, Waterloo", 'wikipedia': "en:St John's Church, Waterloo", 'year_of_construction': '1822 - 1824'}}

{'type': 'way', 'id': 48772766, 'lat': 51.5381574, 'lon': -0.0561198, 'tags': {'addr:housenumber': '3', 'addr:street': "King Edward's Road", 'amenity': 'place_of_worship', 'building': 'church', 'check_date': '2024-04-26', 'denomination': 'roman_catholic', 'name': 'St John The Baptist Catholic Church', 'phone': '+44 20 8985 2496', 'postal_code': 'E9 7SF', 'religion': 'christian', 'roof:shape': 'gabled', 'url': 'https://parish.rcdow.org.uk/hackney/'}}

{'type': 'way', 'id': 48920484, 'lat': 51.5811592, 'lon': -0.1908356, 'tags': {'addr:city': 'London', 'addr:postcode': 'NW11 7AG', 'addr:street': 'Central Square', 'amenity': 'place_of_worship', 'building': 'church', 'name': 'Hampstead Garden Suburb Free Church', 'religion': 'christian', 'website': 'https://www.hgsfreechurch.org.uk/', 'wikidata': 'Q5499769', 'wikipedia': 'en:Free Church, Hampstead Garden Suburb'}}

{'type': 'way', 'id': 48920486, 'lat': 51.5801551, 'lon': -0.189878, 'tags': {'addr:city': 'London', 'addr:postcode': 'NW11 7AH', 'addr:street': 'Central Square', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'Saint Jude-on-the-Hill', 'religion': 'christian', 'website': 'https://www.stjudeonthehill.com/', 'wikidata': 'Q3585598', 'wikipedia': "en:St Jude's Church, Hampstead Garden Suburb"}}

{'type': 'way', 'id': 50258336, 'lat': 51.5105215, 'lon': -0.0116422, 'tags': {'addr:city': 'London', 'addr:postcode': 'E14 0EH', 'addr:street': 'East India Dock Road', 'amenity': 'place_of_worship', 'building': 'church', 'deanery': 'Tower Hamlets Deanery', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1240311', 'listed_status': 'Grade II', 'name': 'All Saints Church', 'parish': 'Poplar', 'ref:GB:nhle': '1240311', 'ref:dove': '14021', 'religion': 'christian', 'source:addr': 'FHRS Open Data', 'start_date': '1823', 'url': 'http://www.parishofpoplar.com/', 'wikidata': 'Q4729513', 'wikipedia': 'en:All Saints Church, Poplar'}}

{'type': 'way', 'id': 50738701, 'lat': 51.5516683, 'lon': -0.0412278, 'tags': {'addr:city': 'London', 'addr:postcode': 'E9 6AY', 'addr:street': 'Chelmer Road', 'amenity': 'place_of_worship', 'building': 'church', 'building:material': 'brick', 'denomination': 'seventh_day_adventist', 'name': 'Clapton Community Seventh-day Adventist Church', 'religion': 'christian', 'roof:colour': 'brown', 'wikidata': 'Q26520407'}}

{'type': 'way', 'id': 50843733, 'lat': 51.5408083, 'lon': -0.0801426, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Peter de Beauvoir Town', 'religion': 'christian', 'website': 'http://www.stpeterdebeauvoir.org.uk', 'wikidata': 'Q26556313'}}

{'type': 'way', 'id': 50938531, 'lat': 51.4588618, 'lon': 0.0582401, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'methodist', 'name': 'Eltham Park Methodist Church', 'religion': 'christian'}}

{'type': 'way', 'id': 51517078, 'lat': 51.5272195, 'lon': -0.1299821, 'tags': {'addr:city': 'London', 'amenity': 'place_of_worship', 'architect': 'William Inwood, Henry William Inwood', 'architect:wikidata': 'Q5823812;Q5730222', 'building': 'church', 'check_date': '2024-07-13', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1379062', 'listed_status': 'Grade I', 'name': 'Saint Pancras Church', 'ref:GB:nhle': '1379062', 'religion': 'christian', 'start_date': '1819', 'website': 'https://stpancraschurch.org/', 'wikidata': 'Q7595040', 'wikipedia': 'en:St Pancras New Church'}}

{'type': 'way', 'id': 51755123, 'lat': 51.5166729, 'lon': -0.1193417, 'tags': {'addr:city': 'London', 'addr:housenumber': '310', 'addr:street': 'Kingsway', 'amenity': 'place_of_worship', 'building': 'church', 'building:colour': 'lightgrey', 'building:material': 'stone', 'denomination': 'roman_catholic', 'diocese': 'Roman Catholic Diocese of Westminster', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1379265', 'inscription_date': '1974-05-14', 'name': 'St Anselm and St Cecilia', 'postal_code': 'WC2A 3JA', 'ref:GB:nhle': '1379265', 'religion': 'christian', 'roof:colour': 'grey', 'source:heritage': 'Historic England', 'website': 'https://parish.rcdow.org.uk/lincolnsinnfields/', 'wheelchair': 'limited', 'wikidata': 'Q27086665', 'wikipedia': 'en:Church of St Anselm and St Cecilia'}}

{'type': 'way', 'id': 51755264, 'lat': 51.5177097, 'lon': -0.1247267, 'tags': {'addr:city': 'London', 'amenity': 'place_of_worship', 'architect': 'Nicholas Hawksmoor', 'architect:wikidata': 'Q366674', 'building': 'church', 'building:architecture': 'classicism', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1272341', 'inscription_date': '1951-10-24', 'listed_status': 'Grade I', 'name': "St George's Bloomsbury", 'postal_code': 'WC1A 2HR', 'ref:GB:nhle': '1272341', 'religion': 'christian', 'start_date': '1730', 'tourism': 'attraction', 'website': 'https://www.stgeorgesbloomsbury.org.uk/', 'wikidata': 'Q7588083', 'wikipedia': "en:St George's, Bloomsbury", 'year_of_construction': '1716-1731'}}

{'type': 'way', 'id': 51769068, 'lat': 51.5007416, 'lon': 0.0586872, 'tags': {'addr:city': 'London', 'addr:housenumber': '268', 'addr:postcode': 'E16 2JB', 'addr:street': 'Albert Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'catholic;anglican', 'name': "St John's Parish Community Church", 'religion': 'christian', 'source': 'survey', 'start_date': '1968', 'wikidata': 'Q28024143', 'wikipedia': "en:St John's Church, North Woolwich"}}

{'type': 'way', 'id': 52128420, 'lat': 51.5136904, 'lon': -0.0520554, 'tags': {'addr:city': 'London', 'addr:housenumber': '2', 'addr:postcode': 'E1 0AA', 'addr:street': 'Lukin Street', 'amenity': 'place_of_worship', 'architect': 'William Wardell', 'architect:wikidata': 'Q8020020', 'building': 'church', 'building:architecture': 'neo-gothic', 'building:material': 'stone', 'denomination': 'catholic', 'diocese': 'Roman Catholic Diocese of Westminster', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1246141', 'inscription_date': '2001-06-01', 'name': 'St Mary and St Michael Church', 'ref:GB:nhle': '1246141', 'religion': 'christian', 'roof:colour': 'grey', 'roof:material': 'slate', 'source:heritage': 'Historic England', 'website': 'https://parish.rcdow.org.uk/commercialroad/', 'wikidata': 'Q27082107', 'wikipedia': 'en:Church of St Mary and St Michael, Stepney', 'year_of_construction': '1852 - 1856'}}

{'type': 'way', 'id': 52717005, 'lat': 51.4796271, 'lon': -0.0244142, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:street': 'Deptford Church Street', 'alt_name': "St Paul's, Deptford", 'amenity': 'place_of_worship', 'architect': 'Thomas Archer', 'architect:wikidata': 'Q534286', 'building': 'church', 'building:architecture': 'baroque', 'churchmanship': 'anglo catholic', 'denomination': 'anglican', 'diocese': 'Anglican Diocese of Southwark', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1080003', 'listed_status': 'Grade I', 'name': 'The Parish Church of St Paul, Deptford', 'ref:GB:nhle': '1080003', 'religion': 'christian', 'start_date': '1730', 'website': 'https://www.achurchnearyou.com/church/621/', 'wikidata': 'Q7591011', 'wikipedia': "en:St Paul's, Deptford", 'year_of_construction': '1712–1730'}}

{'type': 'way', 'id': 53170223, 'lat': 51.4850021, 'lon': -0.1007793, 'tags': {'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': "St. Paul's, Lorrimore Square", 'religion': 'christian', 'wheelchair': 'yes', 'wikidata': 'Q85803062', 'wikipedia': "en:St Paul's Church, Newington"}}

{'type': 'way', 'id': 53773963, 'lat': 51.5197036, 'lon': -0.1108565, 'tags': {'addr:city': 'London', 'amenity': 'place_of_worship', 'architect': 'William Butterfield', 'architect:wikidata': 'Q328252', 'building': 'church', 'building:architecture': 'neo-gothic', 'denomination': 'anglican', 'diocese': 'Diocese of London (Fulham)', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1272353', 'inscription_date': '1951-10-24', 'listed_status': 'Grade II*', 'name': 'St Alban the Martyr', 'ref:GB:nhle': '1272353', 'religion': 'christian', 'source': 'yahoo + survey sketch', 'subdenomination': 'anglo_catholic', 'url': 'http://www.stalbans-holborn.com/', 'website': 'https://www.stalbansholborn.co.uk/', 'wikidata': 'Q17548458', 'wikipedia': "en:St Alban's Church, Holborn", 'year_of_construction': '1861–1862'}}

{'type': 'way', 'id': 54478457, 'lat': 51.5039832, 'lon': -0.1384356, 'tags': {'architect': 'John Nash', 'architect:wikidata': 'Q309905', 'building': 'yes', 'building:architecture': 'classicism', 'castle_type': 'palace', 'fee': 'yes', 'heritage': '2', 'heritage:operator': 'he', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1236580', 'historic': 'castle', 'inscription_date': '1970-02-05', 'listed_status': 'Grade I', 'name': 'Clarence House', 'name:uk': 'Кларенс-хаус', 'opening_hours': 'Aug', 'ref:GB:nhle': '1236580', 'source': 'Bing', 'start_date': '1827', 'tourism': 'yes', 'website': 'https://www.rct.uk/visit/clarence-house', 'wheelchair': 'yes', 'wikidata': 'Q565521', 'wikipedia': 'en:Clarence House', 'year_of_construction': '1825 - 1827'}}

{'type': 'way', 'id': 54486345, 'lat': 51.4998942, 'lon': -0.1267228, 'tags': {'addr:city': 'London', 'alt_name': 'St Margaret, Westminster Abbey', 'amenity': 'place_of_worship', 'building': 'church', 'building:colour': 'white', 'building:material': 'stone', 'denomination': 'anglican', 'diocese': 'Diocese of London', 'heritage': '1', 'heritage:operator': 'whc', 'listed_status': 'Grade I', 'name': "St Margaret's Church", 'name:en': "St Margaret's Church", 'name:es': 'Iglesia Santa Margarita.', 'name:uk': 'Церква Святої Маргарити', 'ref:GB:nhle': '1226286', 'ref:whc': '426', 'religion': 'christian', 'whc:criteria': 'i,ii,iv', 'wikidata': 'Q823412', 'wikipedia': "en:St Margaret's, Westminster"}}

{'type': 'way', 'id': 56046748, 'lat': 51.4838544, 'lon': -0.2878372, 'tags': {'addr:city': 'Kew', 'addr:housenumber': '31', 'addr:postcode': 'TW9 3AA', 'addr:street': 'Kew Green', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'fhrs:id': '1369106', 'name': "Saint Anne's Church", 'religion': 'christian', 'source:addr': 'FHRS Open Data', 'wheelchair': 'yes', 'wikidata': 'Q7586996', 'wikipedia': "en:St Anne's Church, Kew"}}

{'type': 'way', 'id': 56253894, 'lat': 51.4332758, 'lon': 0.020624, 'tags': {'addr:street': 'Baring Road', 'amenity': 'place_of_worship', 'building': 'church', 'denomination': 'anglican', 'name': 'St Augustine', 'religion': 'christian', 'wikidata': 'Q105075903'}}

{'type': 'way', 'id': 56412130, 'lat': 51.5388557, 'lon': -0.0649956, 'tags': {'addr:housenumber': '76', 'addr:street': 'Shrubland Road', 'amenity': 'place_of_worship', 'building': 'church', 'name': 'Sight of Eternal Life Church', 'note': "'May be the world's oldest surviving corrugated iron church.'", 'phone': '+44 20 7275 8973', 'religion': 'christian', 'roof:shape': 'gabled', 'service_times': 'We 19:00; Su 11:00,19:00', 'wikidata': 'Q26537855'}}

{'type': 'way', 'id': 58603108, 'lat': 51.5440894, 'lon': -0.144914, 'tags': {'addr:city': 'London', 'addr:country': 'GB', 'addr:street': 'Clarence Way', 'amenity': 'place_of_worship', 'building': 'church', 'churchmanship': 'traditional catholic', 'denomination': 'anglican', 'diocese': 'Diocese of London (Fulham)', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1356761', 'name': 'The Most Holy Trinity with St Barnabas', 'ref:GB:nhle': '1356761', 'religion': 'christian', 'source': 'OS;survey', 'start_date': '1850', 'website': 'https://www.htkt.co.uk/', 'wikidata': 'Q27084600'}}

{'type': 'way', 'id': 58603617, 'lat': 51.5229466, 'lon': -0.1786834, 'tags': {'access': 'private', 'addr:city': 'London', 'addr:country': 'GB', 'addr:housenumber': '17-21', 'addr:street': 'Maida Avenue', 'amenity': 'place_of_worship', 'architect': 'John Loughborough Pearson', 'architect:wikidata': 'Q6245315', 'building': 'church', 'building:architecture': 'neo-gothic', 'denomination': 'catholic_apostolic', 'heritage': '2', 'heritage:operator': 'Historic England', 'heritage:website': 'https://historicengland.org.uk/listing/the-list/list-entry/1238911', 'inscription_date': '1970-02-05', 'listed_status': 'Grade I', 'name': 'Catholic Apostolic Church', 'ref:GB:nhle': '1238911', 'religion': 'christian', 'source': 'os_street_view;survey;Bing;Mapillary', 'wikidata': 'Q17527252', 'year_of_construction': '1891 - 1893'}}

